footer
	.direccion
		background: #3c4045
		color: #fff
		padding: 35px 0
		.titulo
			font-size: 32px
			line-height: 32px
			font-weight: 300
			margin-bottom: 30px
		.calle,
		.telefono,
		.correo
			margin-bottom: 12px
			i
				font-size: 22px
		.logo
			margin-top: 70px

	.social
		text-align: center
		padding: 20px 0
		a
			font-size: 22px
			color: #fff
			background: #000
			border-radius: 100px
			width: 50px
			display: inline-block
			padding: 10px
			margin: 0 20px
			&:hover
				text-decoration: none
			&.facebook
				background: #3b5998
			&.twitter
				background: #55acee
			&.youtube
				background: #cd201f
	