header
	background: url(../img/bg.jpg), #019851
	background-position: center 0
	background-repeat: no-repeat
	background-size: cover

	.contenedor_logo_menu
		padding: 25px 0 
		border-bottom: 1px solid rgba(255,255,255, .4)
		.logo
			a
				display: block
				img
					vertical-align: top
		.menu
			text-align: right
			line-height: 50px
			a
				color: #fff
				margin-left: 50px
				font-size: 18px
	.textos
		color: #fff
		text-align: center
		margin: 180px 0
		.primera_linea,
		.segunda_linea
			font-family: "Open Sans" Arial, Helvetica, sans-serif
			font-weight: 300
		.primera_linea
			font-size: 30px
			line-height: 30px
			margin-bottom: 30px
		.segunda_linea
			font-size: 25px
			line-height: 25px
			margin-bottom: 80px
		.contenedor-btns
			a
				text-decoration: none
				border: 1px solid #fff
				border-radius: 4px
				color: #fff
				text-align: center
				display: inline-block
				padding: 13px 0
				margin: 0 10px
				width: 235px
				font-weight: 600
				&:hover
					color: #4f4f4f
					background: #fff
					transition: all ease-in-out 0.5s
					

					


				