.main
	.caracteristicas
		padding: 70px 0
		.titulo
			color: #000000
			font-family: "Open Sans", Arial, Helvetica, sans-serif
			font-size: 35px
			font-weight: 300
			text-align: center
			margin-bottom: 70px
		.caracteristica
			text-align: center
			.icono
				margin-bottom: 30px
				vertical-align: top
			.primera_linea
				font-weight: 700
				margin-bottom: 30px
				font-size: 22px
			.parrafo
				margin-bottom: 30px
				line-height: 30px
.fotos
	// margin-bottom: 70px
	background: #F4F4F8
	.foto
		margin-bottom: 50px
		margin-top: 20px
		.thumb
			img
				width: 100%
				vertical-align: top
				border-radius: 3px
		.titulo
			margin-top: 75px
			margin-bottom: 40px
			font-weight: 300
			line-height: 30px
			font-size: 32px
			&.azul
				color: #4facd3
			&.naranja
				color: #ddb146
		.parrafo
			line-height: 30px

.clientes
	background: #2d353e
	padding: 40px 0
	.titulo
		font-family: "Open Sans", Arial, Helvetica, sans-serif
		color: #fff
		font-weight: 300
		font-size: 32px
		text-align: center
		margin-bottom: 40px
	.cliente
		text-align: center
		margin: 20px 0
		a
			display: block

.precios
	background: url('../img/precios-bg.jpg'), #727171
	background-size: cover
	background-repeat: no-repeat
	background-position: center 0
	padding: 70px 0
	.titulo
		font-family: "Open Sans", Arial, Helvetica, sans-serif
		font-size: 35px
		font-weight: 300
		color: #fff
		text-align: center
		margin-bottom: 70px
	.plan
		background: #fff
		text-align: center
		font-family: "Open Sans", Arial, Helvetica, sans-serif
		padding: 50px 0
		box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35)
		border-radius: 5px
		.nombre
			font-size: 32px
			line-height: 32px
			font-weight: 300
			margin-bottom: 30px
		.precio
			font-size: 45px
			font-weight: 300
			margin-bottom: 30px
		.caracteristicas
			list-style: none
			margin-bottom: 50px
			padding: 0 30px
			li
				font-size: 17px
				padding: 15px 0
				border-bottom: 1px solid #dedede
		.btn
			display: inline-block
			padding: 15px 0 
			text-align: center
			border-radius: 100px
			width: 70%
			font-size: 16px
		&.verde
			.nombre,
			.precio
				color: #86b773
			.btn
				color: #86b773
				border: 1px solid #86b773
				transition: all ease-in-out .5s
				&:hover
					background: #86b773
					color: #fff
					transition: all ease-in-out  .5s
					font-size: 17px
		&.active
			background: #4c8dce
			color: #fff
			.btn
				color: #fff
				border: 1px solid #fff
				transition: all ease-in-out .5s
				&:hover
					background: #fff
					color: #4c8dce
					transition: all ease-in-out  .5s
					font-size: 17px
		&.naranja
			.nombre,
			.precio
				color: #ddb146
			.btn
				color: #ddb146
				border: 1px solid #ddb146
				transition: all ease-in-out .5s
				&:hover
					background: #ddb146
					color: #fff
					transition: all ease-in-out  .5s
					font-size: 17px

.reviews
	padding: 70px
	.titulo
		text-align: center
		font-size: 32px
		font-weight: 300
		margin-bottom: 70px
		font-family: "Open Sans", Arial, Helvetica, sans-serif
		color: #4facd3
	.cliente
		overflow: hidden
		margin-bottom: 20px
		.foto
			width: 20%
			float: left
			text-align: right
			img
				max-width: 100px
				width: 100%
				vertical-align: top
				border-radius: 100%
		.review
			float: left
			width: 80%
			padding: 0 30px
			margin-top: 20px
			.texto
				font-size: 18px
				line-height: 28px
				margin-bottom: 12px
			.nombre
				color: #ddb146
				font-size: 14px
		&.derecha
			.foto
				float: right
				text-align: left
			.review
				float: right
				text-align: right






