@media screen and (max-width: 992px)
	header
		.contenedor_logo_menu
			.logo
				text-align: center
				margin-bottom: 20px
				transition: all ease-in-out 0.9s
			.menu
				text-align: center
				transition: all ease-in-out 0.9s
				a
					margin: 0 20px
		.textos
			margin: 50px 0
			font-size: 16px
			.primera_linea
				font-size: 1.5em
				transition: all ease-in-out 0.9s
			.segunda_linea
				font-size: 1.3em
				transition: all ease-in-out 0.9s
			.contenedor-btns
				a
					margin: 0 10px
					margin-bottom: 10px
					transition: all ease-in-out 0.9s

// RESPONSIVE DEL MAIN 

.main
	.fotos
		.foto
			.titulo
				transition: all ease .3s
				margin-top: 0
	.clientes
		.cliente
			margin-bottom: 40px

// RESPONSIVE PARA CELULARES
@media screen and (max-width: 768px)
	.main
		.caracteristicas
			.caracteristica
				margin-bottom: 40px
		.fotos
			.foto
				text-align: center
				.texto
					*
						text-align: left
					p
						margin-bottom: 10px
		.precios
			.precio
				margin-bottom: 20px
	
	footer
		.direccion
			text-align: center
			.logo
				margin-top: 20px
	